
<!doctype html>
<html>
<head>
    <title>Noisegen - An Experimental Perlin Noise Generator App</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <style type="text/css">
    body{
        padding:0;
        margin:0;
        position: relative;
        font-family: 'Courier Prime', monospace;
    }

    .main{
        height: 100vh;
    }

    #cover{
        top:0;
        width: 100%;
        height: 100%;
        z-index: 100;
        display: flex;
        color: white;
        background: black;
        position: absolute;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
    }

    #cover #cover-content{
        position: relative;
        z-index: 99;
    }

    #cover .title{
        display: block;
        width: 100%;
        text-align: center;
    }

    #cover #cover-content .title, #cover #cover-content .btn{
        position: relative;
        top: 60px;
    }

    #cover #cover-content .title-wrapper, #cover #cover-content .btn-wrapper {
        overflow: hidden;
        margin-bottom: 20px;
    }


    #cover #cover-bg{
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 10;
        opacity: 0;
    }

    #cover-bg{
        height: 100%;
    }

    .nav .container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #container{
        position: absolute !important;
        top: 0px !important;
        width: 100% !important;
        height: 100vh !important;
    }

    #container canvas{
        position: absolute !important;
        top: 0px !important;
        width: 100% !important;
        height: 100% !important;
    }

    .btn{
        width: 100px;
        height: 50px;
        border-radius: 30px;
    }

    .btn:hover{
        color: #F28080;
    }

    .footer{
        bottom: -50px;
        height: 50px;
        left: 0;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    #saveLink{
        width: 150px;
        border: #F28080 1px solid !important;
        color: #F28080;
    }

    #saveLink:hover{
        width: 150px;
        border: none!important;
        color: #F28080;
    }

    .dg .cr{
        border-radius: 0px 0px 50px 50px !important;
    }

    .dg .main{
        height: 100% !important;
    }

    .dg .c .slider-fg{
        background: #F28080 !important;
    }

    .dg .cr.number input[type=text] {
        color: #F28080 !important;
    }

    .dg .has-slider{
        padding: 30px 30px 70px 30px !important;
    }

    .dg.main .close-button.close-bottom{
        display: none !important;
    }

    .dg .cr.number {
        border-left: none !important;
    }

    .dg .property-name{
        display: block !important;
    }

    .dg .c{
        width: 100% !important;
        top: -20px !important;
        position: relative;  
    }

    .dg .property-name{
        display: block !important;
        top: -20px !important;
        position: relative !important;
    }

    .dg .has-slider input[type=text] {
        width: 30%;
        border-radius: 20px !important;
        margin-left: 0;
        text-align: center !important;
    }

    .dg .has-slider input[type=text] {
        width: 30%;
        top: -10px !important;
        position: relative;
        border-radius: 20px;
        margin-left: 0;
        text-align: center;
    }

    .dg .slider {
        margin-top: 0 !important;
        border-radius: 10px !important;
        overflow: hidden !important;
    }

    .modal{
        max-height: 100%!important;
        overflow-y: auto!important;
        opacity: 0;
    }

    .copyright{
        position: absolute;
        z-index: 10000;
        bottom: 0;
        color: black;
        bottom: 0;
        font-size: .5rem;
        left: 20px;
    }

    @media only screen and (max-width: 600px) {

        .dg .main{
            height: 100% !important;
            width: 100% !important;
        }

        .dg .cr{
            border-radius: 0 !important;
        }

        .dg.a {
            float: none !important;
        }

        #export-image {
            top: 120px !important;
        }

        #saveLink{
           display: none !important;
        }

        .modal{
            max-height: 100%!important;
            overflow-y: auto!important;
            opacity: 0;
        }

        .title{
            font-size: 2rem;
        }
        
    }
    </style>    
</head>
<body>

<div class="main">
    <div id="cover">
        <div id="cover-content">
            <div class="title-wrapper">
                <h1 class="title">noisegen.io</h1>
            </div>
            <div class="btn-wrapper text-center">
                <button class="btn-outline-light btn">Enter</button>
            </div>
        </div>
        <div id="cover-bg"></div>
    </div>
    <div id="container">
        <small class="copyright">Copyright 2020 - Built by Nathan Keeys @ <a target="_blank" href="https://www.wearelikewater.com/">Like Water Design</a></small>
    </div>
    
    <!-- instructions modal -->
    <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Hello! Welcome to noisegen.io</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Noisegen, is an experimental app that lets you create different shapes using Perlin Noise. What is Perlin Noise you ask? <a href="https://medium.com/swlh/using-the-svg-feturbulence-filter-for-wave-effects-2b8cb2546ee6" target="_blank"> Check out this code along article. </a></p>
              <br/>
              <p><strong>Directions: </strong> Use your mouse, touchpad or finger on mobile to rotate and scale the mesh object. On the top right corner, use the bar to increment and decrement the noise that is passed into the mesh.</p> 
              <br/> 
              <p>When your done, click the <strong>Export Art</strong> button to export your art in jpg format.</p>
              <br/>
              <p>On mobile, take a snapshot of your art and crop it using your phones default image editing tool.</p>
              <br/>
              <p><strong>Have Fun!</strong></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    <!-- close instructions modal -->
</div>
<div id="awwwards" style="position: fixed; z-index: 99999; transform: translateY(-50%); top: 50%;  right: 0"><a href="https://www.awwwards.com" target="_blank"><svg width="53.08" height="171.358"><path class="js-color-bg" fill="black" d="M0 0h53.08v171.358H0z"></path><g class="js-color-text" fill="white"><path d="M20.048 153.585v-2.002l6.752-3.757h-6.752v-1.9h10.23v2.002l-6.752 3.757h6.752v1.9zM29.899 142.382a3.317 3.317 0 0 1-1.359 1.293c-.575.297-1.223.446-1.944.446-.721 0-1.369-.149-1.944-.446a3.317 3.317 0 0 1-1.359-1.293c-.331-.564-.497-1.232-.497-2.003 0-.769.166-1.437.497-2.002a3.332 3.332 0 0 1 1.359-1.294c.575-.297 1.224-.445 1.944-.445.722 0 1.369.148 1.944.445a3.326 3.326 0 0 1 1.359 1.294c.33.565.496 1.233.496 2.002.001.77-.166 1.438-.496 2.003m-1.703-3.348c-.435-.331-.967-.497-1.601-.497s-1.167.166-1.601.497c-.434.332-.65.78-.65 1.345s.217 1.014.65 1.346c.434.33.967.496 1.601.496s1.166-.166 1.601-.496c.434-.332.649-.78.649-1.346.001-.565-.215-1.013-.649-1.345M22.912 134.996v-1.812h1.185c-.43-.283-.752-.593-.973-.929-.219-.336-.329-.732-.329-1.19 0-.479.127-.902.38-1.272.254-.37.635-.633 1.141-.79-.478-.262-.851-.591-1.118-.985a2.221 2.221 0 0 1-.402-1.265c0-.682.2-1.218.599-1.607.4-.391.957-.585 1.668-.585h5.218v1.812H25.37c-.682 0-1.023.303-1.023.907 0 .467.264.85.789 1.146.527.299 1.286.446 2.28.446h2.865v1.813H25.37c-.682 0-1.023.303-1.023.906 0 .468.275.851.826 1.147.551.298 1.352.446 2.404.446h2.704v1.812h-7.369zM21.626 122.457c-.225.224-.502.336-.833.336s-.608-.112-.833-.336a1.128 1.128 0 0 1-.336-.833c0-.331.111-.609.336-.833.225-.225.502-.336.833-.336s.608.111.833.336c.225.224.337.502.337.833 0 .332-.112.608-.337.833m1.286-1.739h7.366v1.813h-7.366v-1.813zM22.912 118.668v-1.812h1.185a3.348 3.348 0 0 1-.951-1.009 2.434 2.434 0 0 1-.351-1.272c0-.681.19-1.229.57-1.644.38-.414.931-.621 1.651-.621h5.263v1.812h-4.722c-.418 0-.727.096-.92.285-.195.19-.293.447-.293.769 0 .302.116.58.351.833.233.254.577.458 1.03.613.453.156.992.234 1.615.234h2.938v1.812h-7.366zM29.833 109.129a3.33 3.33 0 0 1-1.432 1.169 4.535 4.535 0 0 1-1.805.373 4.537 4.537 0 0 1-1.807-.373c-.579-.248-1.057-.638-1.432-1.169s-.563-1.196-.563-1.995c0-.771.183-1.413.549-1.93a3.28 3.28 0 0 1 1.382-1.141 4.221 4.221 0 0 1 1.709-.364h.746v5.071c.447-.02.838-.183 1.168-.49.332-.307.498-.724.498-1.248 0-.41-.093-.754-.277-1.031-.186-.278-.473-.529-.863-.753l.542-1.462c.69.303 1.224.724 1.592 1.265.371.541.556 1.235.556 2.083 0 .799-.188 1.464-.563 1.995m-4.085-3.574c-.41.088-.746.261-1.009.52-.262.258-.395.61-.395 1.06 0 .428.137.784.409 1.067.272.282.604.458.994.525v-3.172zM29.833 100.878c-.375.531-.852.921-1.432 1.169a4.552 4.552 0 0 1-3.612 0c-.579-.248-1.057-.638-1.432-1.169s-.563-1.196-.563-1.995c0-.77.183-1.412.549-1.93a3.278 3.278 0 0 1 1.382-1.14 4.222 4.222 0 0 1 1.709-.365h.746v5.072a1.794 1.794 0 0 0 1.168-.49c.332-.307.498-.724.498-1.249 0-.41-.093-.753-.277-1.031-.186-.277-.473-.528-.863-.753l.542-1.462c.69.302 1.224.724 1.592 1.265.371.541.556 1.234.556 2.083 0 .799-.188 1.464-.563 1.995m-4.085-3.573c-.41.088-.746.261-1.009.519-.262.258-.395.611-.395 1.06 0 .429.137.784.409 1.067.272.282.604.458.994.526v-3.172zM35.481 16.926l-4.782 14.969h-3.266l-2.584-9.682-2.584 9.682h-3.268l-4.781-14.969h3.713l2.673 10.276 2.524-10.276h3.445l2.524 10.276 2.674-10.276zM37.979 27.083c1.426 0 2.495 1.068 2.495 2.495 0 1.425-1.069 2.495-2.495 2.495-1.425 0-2.495-1.07-2.495-2.495-.001-1.427 1.07-2.495 2.495-2.495"></path></g></svg></a></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/three@0.101.1/build/three.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/OrbitControls.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/GLTFLoader.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/three-pp.js'></script>
<script src="https://rawgit.com/jwagner/simplex-noise.js/master/simplex-noise.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.7/build/dat.gui.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script type="module" src="./index.js"></script>
<script type="module" src="./three.js"></script>
</body>
</html>
